#include <stdio.h>

int main() {

	if (~0 == -1) {
		printf("2의 보수입니다.");
	}

	else
		printf("1의 보수입니다.");

	return 0;
}

// 0의 비트는 00000000 00000000 00000000 00000000
// ~은 비트 not 연산자로 모든 비트를 반전함
// 고로 ~0은 11111111 11111111 11111111 1111111
// -1의 1의 보수는 11111111 11111111 11111111 11111110으로 ~0과 같지 않다
// -1의 2의 보수는 11111111 11111111 11111111 11111111로 ~0과 같다
// 고로 ~0과 -1을 비교해서 비트가 같다고 나오면 컴퓨터는 2의 보수를 사용하는 것을 알 수 있다